/*
Yamper V11 mesh source for yamper_v11_oled_retainer_print_2x.stl
Units: millimeters

This source keeps the restored V11 STL geometry as a plain OpenSCAD polyhedron.
It is not a new redesign. It exists so the CAD source, STL, and STEP exports stay together.
*/

module yamper_v11_oled_retainer_print_2x() {
    pts = [
        [-16.5, 1.8, 2.2],
        [-16.5, 4, 2.2],
        [-16.5, 1.8, 0],
        [16.5, 1.8, 0],
        [-16.5, 4, 0],
        [16.5, 4, 2.2],
        [16.5, 1.8, 2.2],
        [16.5, 4, 0],
        [-16.5, -4, 2.2],
        [-16.5, -1.8, 2.2],
        [-16.5, -4, 0],
        [16.5, -4, 0],
        [-16.5, -1.8, 0],
        [16.5, -1.8, 2.2],
        [16.5, -4, 2.2],
        [16.5, -1.8, 0],
        [-14.3, -4, 0],
        [-14.3, 4, 2.2],
        [-14.3, -4, 2.2],
        [-14.3, 4, 0],
        [14.3, -4, 2.2],
        [14.3, 4, 2.2],
        [14.3, -4, 0],
        [14.3, 4, 0],
    ];

    tris = [
        [0, 1, 2],
        [3, 0, 2],
        [2, 1, 4],
        [4, 3, 2],
        [0, 5, 1],
        [6, 0, 3],
        [6, 5, 0],
        [1, 5, 4],
        [7, 3, 4],
        [4, 5, 7],
        [7, 6, 3],
        [5, 6, 7],
        [8, 9, 10],
        [11, 8, 10],
        [10, 9, 12],
        [12, 11, 10],
        [8, 13, 9],
        [14, 8, 11],
        [14, 13, 8],
        [9, 13, 12],
        [15, 11, 12],
        [12, 13, 15],
        [15, 14, 11],
        [13, 14, 15],
        [8, 1, 10],
        [16, 8, 10],
        [10, 1, 4],
        [4, 16, 10],
        [8, 17, 1],
        [18, 8, 16],
        [18, 17, 8],
        [1, 17, 4],
        [19, 16, 4],
        [4, 17, 19],
        [19, 18, 16],
        [17, 18, 19],
        [20, 21, 22],
        [11, 20, 22],
        [22, 21, 23],
        [23, 11, 22],
        [20, 5, 21],
        [14, 20, 11],
        [14, 5, 20],
        [21, 5, 23],
        [7, 11, 23],
        [23, 5, 7],
        [7, 14, 11],
        [5, 14, 7],
    ];

    polyhedron(points = pts, faces = tris, convexity = 10);
}

yamper_v11_oled_retainer_print_2x();
