/*
Yamper V11 mesh source for yamper_v11_max98357a_clip.stl
Units: millimeters

This source keeps the restored V11 STL geometry as a plain OpenSCAD polyhedron.
It is not a new redesign. It exists so the CAD source, STL, and STEP exports stay together.
*/

module yamper_v11_max98357a_clip() {
    pts = [
        [-12.5, -2, 2.2],
        [-12.5, 2, 2.2],
        [-12.5, -2, 0],
        [12.5, -2, 0],
        [-12.5, 2, 0],
        [12.5, 2, 2.2],
        [12.5, -2, 2.2],
        [12.5, 2, 0],
        [-12, -2, 2.2],
        [-12, 6, 2.2],
        [-12, -2, 0],
        [-10, -2, 0],
        [-12, 6, 0],
        [-10, 6, 2.2],
        [-10, -2, 2.2],
        [-10, 6, 0],
        [10, -2, 2.2],
        [10, 6, 2.2],
        [10, -2, 0],
        [12, -2, 0],
        [10, 6, 0],
        [12, 6, 2.2],
        [12, -2, 2.2],
        [12, 6, 0],
    ];

    tris = [
        [0, 1, 2],
        [3, 0, 2],
        [2, 1, 4],
        [4, 3, 2],
        [0, 5, 1],
        [6, 0, 3],
        [6, 5, 0],
        [1, 5, 4],
        [7, 3, 4],
        [4, 5, 7],
        [7, 6, 3],
        [5, 6, 7],
        [8, 9, 10],
        [11, 8, 10],
        [10, 9, 12],
        [12, 11, 10],
        [8, 13, 9],
        [14, 8, 11],
        [14, 13, 8],
        [9, 13, 12],
        [15, 11, 12],
        [12, 13, 15],
        [15, 14, 11],
        [13, 14, 15],
        [16, 17, 18],
        [19, 16, 18],
        [18, 17, 20],
        [20, 19, 18],
        [16, 21, 17],
        [22, 16, 19],
        [22, 21, 16],
        [17, 21, 20],
        [23, 19, 20],
        [20, 21, 23],
        [23, 22, 19],
        [21, 22, 23],
    ];

    polyhedron(points = pts, faces = tris, convexity = 10);
}

yamper_v11_max98357a_clip();
